############################################
###________________##_______________########
###_##_____________######_#########________#
#___###____###_____##_____##_____##_######_#
#_____#______###___##_###____##___#_#____#_#
#__________________##_###_#_##____#_#_####_#
#_!!____##___!!!___##__##_#______##_#______#
#_!!__###____!!!___######_#########_########
#____________!!!___###___________________###
#__________________###_#################_###
#____###__###______###____##__________##_###
#____#_#___#####__####_#_###_##_#####__#_###
#____#_#______#__#####_#_____##_#_____##_###
#_______________########################_###
#___###____###___###_______________________#
#_____#______###___####___####__##______!__#
#____________________######_#__##__________#
#_!!____##___!!!____________#_##___________#
#_!!__###____!!!_____####___#####____!!!!__#
#____________!!!________###__________!!!!__#
#____________________!!__#____!!_____!!!!__#
#____###__###_____##__________!!_____!!!!__#
#____###___#####___###____!_______________##
#____###___#__#_____#___________###______###
#_________##_______###____________###___####
############################################
