####################
###L_______________#
###_##_____________#
#___###____###P____#
#_____#______###___#
#__________________#
#_!!___X##___!!!___#
#_!!__###____!!!___#
#____________!!!___#
#________L_________#
#____###__###______#
#____#L#___#####_P##
#____#_#______#__###
#_______________############################
#___###____###___###X______________________#
#____P#______###___####__P####__##______!__#
#__________L_________######_#__##__________#
#_!!___L##___!!!____________#X##___________#
#_!!__###____!!!_____####___#####____!!!!__#
#____________!!!________###__________!!!!__#
#_______________L____!!__#____!!_____!!!!__#
#____###__###P____##P_________!!_____!!!!__#
#____###___#####___###____!_______________##
#____###___#_L#_____#___________###______###
#_________##_______###____L_______###___####
############################################
